<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Suplementos : Comprar suplementos é na Max Titanium - Max Titanium </title>
</head>
<body>

    <div class="PARCELAMENTO">
        <p>PARCELAMENTO EM 6X SEM JUROS</p>
    </div>
    
    <!-- cabeçalho-->

        <header>

            <!-- logo-->

            <div class="Logo">
                <img src="img/logodeitada.png" alt="logodeitadaad">
            </div>

            <!--Barra de pesquisa -->

            <div class="barradepesquisa">
                <input type="text" placeholder="O Que Está Buscando?">
                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>

            </div>

            <!--icones e coisas de usuarios -->

            <div class="links">

                <a href="#"><i class="fa-solid fa-user"></i> Login</a> <!--Perfil -->
                <a href="#"><i class="fa-solid fa-heart"></i></a> <!--favoritod -->
                <a href=""><i class="fa-solid fa-bag-shopping"></i></a> <!--carrinho -->
            </div>

    </header>
                    <nav> 
                    <ul>
            <li class="texto-menu"><a href="#">MENU</a></li>
            <li class="texto-menu"><a href="#">CREATINA</a></li>
            <li class="texto-menu"><a href="#">WHEY PROTEIN</a></li>
            <li class="texto-menu"><a href="#">PRÉ-TREINO</a></li>
            <li class="texto-menu"><a href="#">BARRAS PROTEICAS</a></li>
            <li class="texto-menu"><a href="#">KITS PROMOCIONAIS</a></li>
            <li class="texto-menu"><a href="#">HIPERCALÓRICOS</a></li>
            <li class="texto-menu"><a href="#">TERMOGÊNICOS</a></li>
            <li class="texto-menu"><a href="#">ROUPAS</a></li>
         </ul>
            </nav>
    
    <main>
        <!-- Conteudo principal-->

        <!-- Slide-->
         <div class="caixaslide">
            <div class="slides">

                <div class="imagem">
                <img src="img/1.png" alt="">
                </div>

                <div class="imagem">
                    <img src="img/2.png" alt="">
                </div>
                <div class="imagem">
                    <img src="img/3.png" alt="">
                </div>

            </div>

            <!-- caixinhas -->
            <div class="caixas-container">

                <div class="caixa">Frete Grátis Em Todo Páis</div>

                <div class="caixa">Garantia de Originalidade</div>

                <div class="caixa">1x no Cartão Com Até 5% Off</div>

                <div class="caixa">Pix e Boleto Com Até 5% </div>

            </div>

         </div>

         <!-- caixinhas 2 -->

         <div class="container2">
            <div class="imagem2">
                <img src="img/whey2.jpg" alt="">
            </div>
            <div class="imagem2">
                <img src="img/pretreino2.jpg" alt="">
            </div>
            <div class="imagem2">
                <img src="img/creatina2.jpg" alt="">
            </div>/
            

         </div>
    </main>

    <footer>
                    <div class="footer-container">

                <div class="footer-logo">

                    <img src="img/logodeitada.png" alt="">
                    <p> &copy; 2025 - Todos os Direitos Reservados</p>

                </div>

                <div class="atendimento"> 
                    <h3>Atendimento:</h3>
                    <p>Entenda como rastrear seu pedido﻿</p>
                    <p>Problemas com seu pedido? Abrir ticket</p>
                    <p>Mostrar mais contatos</p>
                    <p>Perguntas e respostas [FAQ]</p>
                </div>

                <div class="institucional">
                    <h3>Institucional</h3>
                    <p>Elite Member - Programa de Fidelidade</p>
                    <p>Contato para imprensa</p>
                    <p>Blog</p>
                    <p>Encontre a loja mais próxima</p>

                </div>

                <div class="footer-social">
                    <h3> Siga nos</h3>

                    <div class="social-icons">
                        <a href="https://www.facebook.com/maxtitaniumsuplementos/"><i class="fa-brands fa-facebook"></i>
                        </a>

                        <a href="https://www.youtube.com/c/MaxTitaniumSuplementos"><i class="fa-brands fa-youtube"></i>
                        </a>

                        <a href="https://blog.maxtitanium.com.br/?_gl=1*51jgjs*_gcl_aw*R0NMLjE3NTYzOTA2NjAuQ2owS0NRandfTF9GQmhEbUFSSXNBSXRxZ3Q1emg0UmgwOXdPMUg5R1lmUV82QmlFU0xoN21BT0d3cVdvRFVaYWh4b0JreWxhelNyVGJCc2FBbEo2RUFMd193Y0I.*_gcl_au*MTQ4MjU0MDAxLjE3NTYzOTA2NTM.*FPAU*MTQ4MjU0MDAxLjE3NTYzOTA2NTM.*_ga*Mjc2Nzc5NjMyLjE3NDE5NTQyOTE.*_ga_FZJPM8QDL6*czE3NTY0MDExMTkkbzQkZzAkdDE3NTY0MDExMTkkajYwJGwwJGg2MjY3MjkyMTA.*_fplc*dmo5aElGSmFzNzdrVEtLUkFyMDU5akhBN0lMSFhkaGtlMkVMNHU3WDk2enNrYkxIbTI4SFpESndxaTZkazNMNWNQMlZWUGNwMGV1akpBYm1uV2Rlekk4NEs3TTNPUml1emJaZzRsNno5NXdOaU5RdXdmczNVJTJCaGlkNjc4JTJGUSUzRCUzRA.."><i class="fa-solid fa-blog"></i>
                        </a>

                        <a href="https://www.instagram.com/maxtitaniumsuplementos/"><i class="fa-brands fa-instagram"></i>
                        </a>


                    </div>


                </div>

            </div>
    </footer>
    
</body>
</html>
